<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        .wrap {
            width: 100%;
            height: 100%;
        }

        .selectView {
            display: flex;
            width: 100%;
            height: 200px;
            background-color: rebeccapurple;
        }

        .arrow {
            width: 50px;
            background-color: yellow;
        }

        .imgList {
            flex: 1;
            display: flex;
            flex-wrap: nowrap;
            height: 180px;
            overflow-x: auto;
            background-color: pink;
        }

        .imgItem {
            flex-shrink: 0;
            width: 200px;
            height: 180px;
            margin-left: 20px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="selectView">
            <div class="arrow">

            </div>

            <div class="imgList">
                <div class="imgItem">

                </div>
                <div class="imgItem">

                </div>
                <div class="imgItem">

                </div>
                <div class="imgItem">

                </div>
                <div class="imgItem">

                </div>
                <div class="imgItem">

                </div>
                <div class="imgItem">

                </div>
                <div class="imgItem">

                </div>
                <div class="imgItem">

                </div>
                <div class="imgItem">

                </div>
                <div class="imgItem">

                </div>
                <div class="imgItem">

                </div>

            </div>

            <div class="arrow">

            </div>
        </div>

    </div>

    <script>

        let list = ['3', '2', '1', '9', '5', '6', '7', '8', '4']

        let randomTime = () => Math.random() * 9000
        let promiseList = []
        list.forEach(item => {
            promiseList.push(
                new Promise((resolve) => {
                    let timer = randomTime()
                    console.log('%c [  ]-120', 'font-size:13px; background:pink; color:#bf2c9f;', timer)
                    setTimeout(() => {
                        resolve(item)
                    }, timer)
                })
            )
        })

        function promiseMap(promiseList, limit) {
            if (!Array.isArray(promiseList) || !promiseList.length) {
                return
            }

            return new Promise((resolve, reject) => {
                let len = promiseList.length
                let resolveList = Array(len);
                let index = 0;
                let count = 0;
                function exec(promiseAction, ind) {
                    index += 1
                    promiseAction.then(res => {
                        resolveList[ind] = res;
                        count += 1;
                        if (index < len) {
                            exec(promiseList[index], index)
                        }
                        if( count === len) {
                            resolve(resolveList)
                        }
                    })
                }

                if (limit > 1) {
                    while (index < limit) {
                        exec(promiseList[index], index)
                        continue;
                    }
                } else {
                    exec(promiseList[index], index)
                }
            })
        }
        promiseMap(promiseList, 5).then(res => {
            console.log('%c [ 结果 ]-163', 'font-size:13px; background:pink; color:#bf2c9f;', res)
        })
        console.log('%c [  ]-127', 'font-size:13px; background:pink; color:#bf2c9f;', promiseList)

    </script>
</body>

</html>